<!DOCTYPE html>
<html>

<head>
    <script type="module" src="/invalid.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Idk habal</title>
</head>

<style>
    #inputs {
        display: flex;
        flex-direction: row;
        justify-items: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    #msgBox {
        border-radius: 18px;
        padding: 20px;
        width: 25%;
        height: 5px;
        outline-width: 0px;
    }

    .btnmisc {
        background-color: transparent;
        background-image: 100vw 100vh;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 2.5px;
    }

    #butn {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 18px;
        width: 50px;
        height: 50px;
        font-weight: bold;
        color: black;
        font-size: 60px;
        padding: 0 10px;
    }

    
</style>

<body>
    <p id="texts">
        You entered a wrong code, enter your ID in the box below and press the button!
    </p>

    <div id="inputs">
        <input name="Message" placeholder="ID" id="msgBox">
        <button id="butn" class="btnmisc">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
            </svg>
        </button>
    </div>


</body>

</html>